NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWF4aW11bS1idWctMjYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_sV3Y72AwVbi5APkaMISkj8ayLLyOxvlBUgzzmiaXHX
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP=/

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.wzghbkcchebrgelqlhwm:Ayushkumar__675@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.wzghbkcchebrgelqlhwm:Ayushkumar__675@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
        
        